type: "object"
required:
  - name
  - search_query
  - index_type
properties:
  last_hit_count:
    type: "integer"
    format: "int32"
  name:
    type: "string"
  search_query:
    type: "string"
    description: "URL encoded search query associated with this watchlist."
  enabled:
    type: "boolean"
  search_timestamp:
    type: "string"
    format: "date-time"
  index_type:
    type: "string"
    description: "Index to search for this watchlist. Must be either 'events' (Processes) or 'modules' (Binaries)"
  readonly:
    type: "boolean"
  alliance_id:
    type: "integer"
    format: "int32"
  total_hits:
    type: "integer"
    format: "int32"
  date_added:
    type: "string"
    format: "date-time"
  group_id:
    type: "integer"
    format: "int32"
  total_tags:
    type: "integer"
    format: "int32"
  last_hit:
    type: "string"
    format: "date-time"
  from_alliance:
    type: "boolean"
